<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css -->
    <!-- <link rel="stylesheet" href="../css/make phase.css" /> -->

    <!-- icons -->
    <link rel="shortcut icon" type="image" href="../../img/logo.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/svg-with-js.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />

    <!-- fonts -->
    <link
      href="https://fonts.cdnfonts.com/css/akira-expanded"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/sf-compact-display"
      rel="stylesheet"
    />

    <!-- for text-spinner -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title>Addresses</title>

    <style>
      @import url(../css/header.css);
      @import url(../css/footer.css);
      @import url(../css/subnav.css);
      @import url(../css/make-table.css);
      @import url(../../css/profile.css);

      section{
        padding-bottom: 100px;
      }

      .preview{
        display: block;
        width: 150px;
        height: 150px;
        border: 1px solid rgb(255, 255, 255);
        margin-top: 10px;
        text-align: center; /* Added to center the text */
        line-height: 150px; /* Added to vertically center the text */
      }

      /* add new address popup */
    .add-new-address-popup{
        position: absolute;

        justify-content: center;
        align-items: center;

        width: 200px;
        height: 200px;
        background-color: chartreuse;
    }


    /* Modal Styling */
    .modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
    }

    .modal-content {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 700px;
        height: auto;

        background-color: #272A4E;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 10000;
    }

    /* Button Styling */
    .popup-button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- HEADER -->
      <my-header-for-components></my-header-for-components>

      <!-- MAIN -->
      <main>
        <div class="upper-section">
            <img src="../../img/image-profile.png" alt="" id="profilepic">
            <h1><span id="username">username</span></h1>
        </div>

        <div class="lower-section">
            <div class="sidemenu">
                <div class="side-left">
                  
                </div>
                <div class="side-right">
                  <div class="ul-container">
                    <ul>
                      <nav>
      
                        <li>
                          <a href="/html/Profile/profile.html">
                            <div class="container-a">
                              <span id="nav"> Profile </span>
                            </div>
                          </a>
                        </li>
      
                        <li>
                          <a href="/html/Profile/email.html">
                            <div class="container-a">
                              <span id="nav"> Email </span>
                            </div>
                          </a>
                        </li>
      
                        <li>
                          <a href="/html/Profile/password.html">
                            <div class="container-a">
                              <span id="nav"> Password </span>
                            </div>
                          </a>
                        </li>    
                        
                        <li>
                          <a href="/html/Profile/addresses.html">
                            <div class="container-a container-active">
                              <span id="nav"> Addresses </span>
                            </div>
                          </a>
                        </li>                  
      
                        <li>
                          <a href="/html/Profile/mypurchase.html">
                            <div class="container-a">
                              <span id="nav"> My Purchase </span>
                            </div>
                          </a>
                        </li>                  
      
                        <li>
                          <a href="#">
                            <div class="container-a">
                              <span id="nav"> Signout </span>
                            </div>
                          </a>
                        </li>                  
      
                      </nav>
                    </ul>
                  </div>
                </div>
            </div>
            
            <div class="body">
            <div class="container-body">
                <section id="email" class="section">
                    <button class="add-new-address" onclick="openModal()">
                        Add new address
                    </button>

                    <div class="modal-overlay" id="modal-overlay"></div>
                    <div class="modal-content" id="modal-content">

                      <form action="" method="post">
                        <h2>Add New Address</h2>
                        <br>

                        <h5>Full Name</h5>
                        <input class="input-text" type="text" name="" placeholder="Enter your Full Name"/>
                        <br><br>

                        <h5>Mobile Number</h5>
                        <input class="input-text" type="text" name="" placeholder="Enter your mobile"/>
                        <br><br>

                        <h5>Full Address</h5>
                        <input class="input-text" type="text" name="" placeholder="Enter your full address"/>
                        <br><br>

                        <h5>City/Province</h5>
                        <input class="input-text" type="text" name="" placeholder="Enter your City/Province"/>
                        <br><br>

                        <h5>Postal Code</h5>
                        <input class="input-text" type="text" name="" placeholder="Enter your Postal Code"/>
                        <br><br>

                      </form>

                      <div class="buttons">
                        <button onclick="closeModal()" class="close">Close</button>
                        <button type="submit" class="submit">Update Changes</button>
                      </div>
                                                                        
                    </div>
                </section>
            </div>
            </div>            
        </div>

      </main>

      <!-- FOOTER -->
      <my-footer-for-components></my-footer-for-components>
      <script src="./js/main.js"></script>
      <script src="./js/login.js"></script>
      <script src="../../js/main.js"></script>
      <script src="../../js/header.js"></script>
      <script src="../../js/header-for-components.js"></script>
      <script src="../js/subnav.js"></script>
      <script src="../js/footer.js"></script>
      <script src="../../js/footer-for-components.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <script>
        function openModal() {
              var modalOverlay = document.getElementById('modal-overlay');
              var modalContent = document.getElementById('modal-content');

              modalOverlay.style.display = 'block';
              modalContent.style.display = 'block';
            }

            function closeModal() {
              var modalOverlay = document.getElementById('modal-overlay');
              var modalContent = document.getElementById('modal-content');

              modalOverlay.style.display = 'none';
              modalContent.style.display = 'none';
            } 
      </script>

    </div>
  </body>
</html>
