<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css -->
    <!-- <link rel="stylesheet" href="../css/make phase.css" /> -->

    <!-- icons -->
    <link rel="shortcut icon" type="image" href="../../img/logo.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/svg-with-js.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/sf-pro-display"
      rel="stylesheet"
    />

    <!-- fonts -->
    <link
      href="https://fonts.cdnfonts.com/css/akira-expanded"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/sf-compact-display"
      rel="stylesheet"
    />

    <!-- for text-spinner -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title>Make Phase - All Components</title>

    <style>
      @import url(../css/header.css);
      @import url(../css/footer.css);
      @import url(../css/subnav.css);
      @import url(../css/make-table.css);
      @import url(../css/make\ phase.css);

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
      }

      main {
        display: flex;
        justify-content: center;

        background: rgb(15, 16, 32);
        background: linear-gradient(
          180deg,
          rgba(15, 16, 32, 1) 0%,
          rgba(22, 24, 48, 1) 37%
        );
      }

      .sidemenu {
        display: flex;

        background: linear-gradient(
          157deg,
          rgba(119, 88, 210, 1) 0%,
          rgba(217, 176, 243, 1) 100%
        );

        width: 290px;
        height: 650px;
      }

      .side-left {
        position: relative;

        width: 87px;
        height: 100%;

        background-color: rgba(29, 32, 62, 0.3);
      }

      .side-right {
        background-color: rgba(44, 47, 72, 0.5);
      }
      .side-right a {
        color: #fff;
        font-family: "Lato";
      }

      .side-right nav {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .container-a {
        display: flex;
        width: 210px;
        gap: 7px;

        padding: 10px;
        margin: -20px;

        align-items: center;

        border-radius: 7px;
        background-color: #30295d;
      }

      .container-a i {
        padding-left: 10px;
      }

      /* FIXME:FIXME:FIXME:FIXME: */
      .body {
        height: 650px;
        width: 100%;

        overflow: hidden;
      }

      .container-body {
        width: 100%;
        height: 650px;
        overflow-y: scroll;

        background: linear-gradient(
          183deg,
          rgba(65, 70, 119, 1) 0%,
          rgba(29, 32, 62, 1) 100%
        );

        padding: 30px;
      }

      .container-body::-webkit-scrollbar {
        display: none;
      }

      /* title */
      .title-of-section {
        display: flex;
        align-items: center;
        gap: 40px;

        font-family: "SF Compact Display", sans-serif;
        font-size: 40px;
        font-weight: 400;

        color: #cdabff;
        border-bottom: 1px solid #c8c8c8;

        padding-bottom: 10px;

        margin-bottom: 20px;
      }

      p.description {
        font-family: "Lato";
        font-size: 10px;
        font-weight: 100;
        color: #c8c8c8;
      }

      /* content */
      .content {
        display: flex;
        justify-content: space-between;

        width: 1100px;
        height: auto;
      }

      .right-side {
        display: flex;
        flex-direction: column;
        gap: 10px;

        width: 230px;
        height: auto;
      }

      .total-cost,
      .total-cost h3 {
        color: #c8c8c8;
        font-family: "Lato";
        font-size: 25px;

        padding-top: 30px;
      }

      #total-cost {
        color: #22d7ff;
      }

      .add-to-cart {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 60px;
        background-color: #24ba60;
        border-radius: 7px;

        color: #ffffff;
        font-family: "Lato";
        font-size: 20px;
      }

      .add-component {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 47px;
        background-color: #6e58ac;
        border-radius: 7px;

        color: #ffffff;
        font-family: "Lato";
        font-size: 15px;
      }

      /* change name of project name */
      .input-text {
        width: 830px;
        height: 37px;
        font: "Lato";
        font-size: 14px;

        padding: 10px;
        border-width: 1px;
        border-color: #858585;
        background-color: #ffffff;
        color: #000000;
        border-style: solid;
        border-radius: 7px;
      }
      .input-text:focus {
        outline: none;
      }
      /* END of change of project name */

      /* add to cart */
      .add-to-cart {
        text-decoration: none;
        position: relative;
        border: none;
        font-size: 17px;
        font-family: "SF Pro Display", sans-serif;
        font-weight: 500;

        color: #fff;
        width: 100%;
        line-height: 2em;
        text-align: center;
        background: linear-gradient(90deg, #b85fe8, #28dbe5, #3a88e6, #b85fe8);
        background-size: 300%;
        border-radius: 7px;
        z-index: 1;
      }

      .add-to-cart:hover {
        animation: ani 8s linear infinite;
        border: none;
      }

      @keyframes ani {
        0% {
          background-position: 0%;
        }

        100% {
          background-position: 400%;
        }
      }

      .add-to-cart:before {
        content: "";
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -1;
        position: absolute;
        background: linear-gradient(90deg, #b85fe8, #28dbe5, #3a88e6, #b85fe8);
        background-size: 400%;
        border-radius: 10px;
        transition: 1s;
      }

      .add-to-cart:hover::before {
        filter: blur(10px);
      }

      .add-to-cart:active {
        background: linear-gradient(32deg, #ffffff, #ffffff, #ffffff, #ffffff);
        /* background: linear-gradient(32deg,#b85fe8,#28dbe5,#3a88e6, #b85fe8); */
      }

      /* end of add to cart ----------------------------*/

      /* change project name */
      .submit {
        text-decoration: none;
        position: relative;
        border: none;
        font-size: 14px;
        font-family: "SF Pro Display", sans-serif;
        font-weight: 500;

        cursor: pointer;

        color: #fff;
        width: 178px;
        height: 37px;

        line-height: 2em;
        text-align: center;
        background: linear-gradient(90deg, #b85fe8, #28dbe5, #3a88e6, #b85fe8);
        background-size: 300%;
        border-radius: 7px;
        z-index: 1;
      }

      .submit:hover {
        animation: ani 8s linear infinite;
        border: none;
      }

      @keyframes ani {
        0% {
          background-position: 0%;
        }

        100% {
          background-position: 400%;
        }
      }

      .submit:before {
        content: "";
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -1;
        position: absolute;
        background: linear-gradient(90deg, #b85fe8, #28dbe5, #3a88e6, #b85fe8);
        background-size: 400%;
        border-radius: 10px;
        transition: 1s;
      }

      .submit:hover::before {
        filter: blur(10px);
      }

      .submit:active {
        background: linear-gradient(32deg, #ffffff, #ffffff, #ffffff, #ffffff);
        /* background: linear-gradient(32deg,#b85fe8,#28dbe5,#3a88e6, #b85fe8); */
      }

      /* end of change project name ----------------------------*/

      /* FIXME:FIXME:FIXME:FIXME: */

      .section {
        display: none; /* Initially hide all sections */
      }
      .section-active {
        display: block; /* Show the active section */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- HEADER -->
      <my-header-for-components></my-header-for-components>

      <!-- MAIN -->
      <main>
        <div class="sidemenu">
          <div class="side-left"></div>
          <div class="side-right">
            <div class="ul-container">
              <ul>
                <nav>
                  <li>
                    <a href="#allcomponents">
                      <div class="container-a">
                        <i class="fas fa-bars"></i>
                        <span id="span-allcomponents"> All Components </span>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#addrulebook">
                      <div class="container-a">
                        <i class="fa-solid fa-book"></i>
                        <span id="span-addrulebook"> Add Rulebook </span>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#addbox">
                      <div class="container-a">
                        <i class="fa-sharp fa-solid fa-box"></i>
                        <span id="span-addbox"> Add box </span>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#name">
                      <div class="container-a">
                        <i class="fa-solid fa-pen-to-square"></i>
                        <span id="span-name"> Name </span>
                      </div>
                    </a>
                  </li>
                </nav>
              </ul>
            </div>
          </div>
        </div>
        <div class="body">
          <div class="container-body">
            <!-- TODO:TODO:TODO:TODO: -->
            <section id="allcomponents" class="section section-active">
              <div class="title-of-section">
                <p>Make Phase</p>
                <p class="description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  sunt tempora earum quaerat officiis fuga assumenda ipsa
                  suscipit libero unde!
                </p>
              </div>

              <div class="content">
                <div class="components-table">
                  <div class="table-header">
                    <div class="table-delete">
                      <a href="">
                        <i class="fas fa-trash-alt" style="color: #ff0000"></i>
                      </a>
                    </div>

                    <div class="table-components">Components</div>

                    <div class="table-quantity">Quantity</div>

                    <div class="table-cost">Cost</div>
                  </div>

                  <!-- eto ung nagmumultiply pag nadadagdagan -->
                  <div class="table-content">
                    <div class="content-delete">
                      <input type="checkbox" id="table-component" unchecked />
                    </div>

                    <a href="#content-components" class="content-components">
                      <div class="">
                        <div class="file-name">aasdasd.jpg</div>
                        <div class="component-name">
                          <span>Plain Game Board</span>
                        </div>
                      </div>
                    </a>

                    <div class="content-quantity">
                      <div class="row">
                        <div class="col-xs-3 col-xs-offset-3">
                          <div class="input-group number-spinner">
                            <div class="quantity-container">
                              <div class="q1">
                                <input
                                  id="quantity-input"
                                  type="number"
                                  class="form-control component-quantity"
                                  value="1"
                                  min="1"
                                  max="99"
                                  onchange="detect()"
                                />
                              </div>
                              <span id="result"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="content-cost">P200</div>
                  </div>
                  <!-- end -->
                </div>

                <div class="right-side">
                  <div class="total-cost">
                    <h3>Total Cost: <span id="total-cost">P900</span></h3>
                  </div>

                  <a href="#add-to-cart">
                    <div class="add-to-cart">
                      <p>Add to cart</p>
                    </div>
                  </a>

                  <a href="#add-component">
                    <div class="add-component">
                      <i class="fas fa-plus-square"></i>&nbsp&nbsp
                      <p>Add Component</p>
                    </div>
                  </a>
                </div>
              </div>
            </section>
            <!-- TODO:TODO:TODO:TODO: -->

            <!-- TODO:TODO:TODO:TODO: -->
            <section id="addrulebook" class="section">
              <div class="title-of-section">
                <p>Make Phase</p>
                <p class="description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  sunt tempora earum quaerat officiis fuga assumenda ipsa
                  suscipit libero unde!
                </p>
              </div>

              <div class="content">
                <div class="components-table">
                  <div class="table-header">
                    <div class="table-delete">
                      <a href="">
                        <i class="fas fa-trash-alt" style="color: #ff0000"></i>
                      </a>
                    </div>

                    <div class="table-components">Rulebook</div>

                    <div class="table-quantity">Quantity</div>

                    <div class="table-cost">Cost</div>
                  </div>

                  <!-- eto ung nagmumultiply pag nadadagdagan -->
                  <div class="table-content">
                    <div class="content-delete">
                      <input type="checkbox" id="table-component" unchecked />
                    </div>

                    <a href="#content-components" class="content-components">
                      <div class="">
                        <div class="file-name">aasdasd.jpg</div>
                        <div class="component-name">
                          <span>Plain Game Board</span>
                        </div>
                      </div>
                    </a>

                    <div class="content-quantity">
                      <div class="row">
                        <div class="col-xs-3 col-xs-offset-3">
                          <div class="input-group number-spinner">
                            <div class="quantity-container">
                              <div class="q1">
                                <input
                                  id="quantity-input"
                                  type="number"
                                  class="form-control component-quantity"
                                  value="1"
                                  min="1"
                                  max="99"
                                  onchange="detect()"
                                />
                              </div>
                              <span id="result"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="content-cost">P200</div>
                  </div>
                  <!-- end -->
                </div>

                <div class="right-side">
                  <!-- <div class="total-cost">
                                <h3>Total Cost: <span id="total-cost">P900</span></h3>
                              </div> -->

                  <a href="#add-component">
                    <div class="add-component">
                      <i class="fas fa-plus-square"></i>&nbsp&nbsp
                      <p>Add Rulebook</p>
                    </div>
                  </a>
                </div>
              </div>
            </section>
            <!-- TODO:TODO:TODO:TODO: -->

            <!-- TODO:TODO:TODO:TODO: -->
            <section id="addbox" class="section">
              <div class="title-of-section">
                <p>Make Phase</p>
                <p class="description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  sunt tempora earum quaerat officiis fuga assumenda ipsa
                  suscipit libero unde!
                </p>
              </div>

              <div class="content">
                <div class="components-table">
                  <div class="table-header">
                    <div class="table-delete">
                      <a href="">
                        <i class="fas fa-trash-alt" style="color: #ff0000"></i>
                      </a>
                    </div>

                    <div class="table-components">Box</div>

                    <div class="table-quantity">Quantity</div>

                    <div class="table-cost">Cost</div>
                  </div>

                  <!-- eto ung nagmumultiply pag nadadagdagan -->
                  <div class="table-content">
                    <div class="content-delete">
                      <input type="checkbox" id="table-component" unchecked />
                    </div>

                    <a href="#content-components" class="content-components">
                      <div class="">
                        <div class="file-name">aasdasd.jpg</div>
                        <div class="component-name">
                          <span>Plain Game Board</span>
                        </div>
                      </div>
                    </a>

                    <div class="content-quantity">
                      <div class="row">
                        <div class="col-xs-3 col-xs-offset-3">
                          <div class="input-group number-spinner">
                            <div class="quantity-container">
                              <div class="q1">
                                <input
                                  id="quantity-input"
                                  type="number"
                                  class="form-control component-quantity"
                                  value="1"
                                  min="1"
                                  max="99"
                                  onchange="detect()"
                                />
                              </div>
                              <span id="result"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="content-cost">P200</div>
                  </div>
                  <!-- end -->
                </div>

                <div class="right-side">
                  <!-- <div class="total-cost">
                                <h3>Total Cost: <span id="total-cost">P900</span></h3>
                              </div> -->

                  <a href="#add-component">
                    <div class="add-component">
                      <i class="fas fa-plus-square"></i>&nbsp&nbsp
                      <p>Add Box</p>
                    </div>
                  </a>
                </div>
              </div>
            </section>
            <!-- TODO:TODO:TODO:TODO: -->

            <!-- TODO:TODO:TODO:TODO: -->
            <section id="name" class="section">
              <div class="title-of-section">
                <p>Make Phase</p>
                <p class="description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
                  sunt tempora earum quaerat officiis fuga assumenda ipsa
                  suscipit libero unde!
                </p>
              </div>

              <div class="content">
                <form action="" method="post">
                  <input
                    class="input-text"
                    type="text"
                    name=""
                    placeholder="project name"
                  />
                  <a href="#">
                    <input
                      type="submit"
                      class="submit"
                      value="Update Changes"
                    />
                  </a>
                </form>
              </div>
            </section>
            <!-- TODO:TODO:TODO:TODO: -->
          </div>
        </div>
      </main>

      <!-- FOOTER -->
      <my-footer></my-footer>
      <script src="./js/main.js"></script>
      <script src="./js/login.js"></script>
      <script src="../../js/main.js"></script>
      <script src="../../js/header.js"></script>
      <script src="../../js/header-for-components.js"></script>
      <script src="../js/subnav.js"></script>
      <script src="../js/footer.js"></script>
      <script src="../js/footer-for-components.js"></script>
      <script src="../js/section visibility.js"></script>

      <script>

      </script>
    </div>
  </body>
</html>
